<!DOCTYPE html>
<html>
<head>
  <title>Current Weather</title>
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/thermometer.png" />
</head>
<body>
  <div class="container">
    <h1>Weather in <span class="city">City</span></h1>
    <p class="temperature">Temp</p>
    <p class="weatherIcon"><img src="assets/images/sunny.png"></p>
    <p class="conditions">Conditions</p>
  </div>
  <script type="text/javascript" src="assets/script.js"></script>
</body>
</html>
